
#user  nobody;
worker_processes  1;                # 用户操作权限
events {
    worker_connections  1024;       # 每个进程最大连接数
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;          # 连接超时时间。

    # 服务器1 localhost:9527
    server {
        # keepalive_requests 120;             # 单连接请求上限次数。
        listen       9527;					# 端口号
        server_name  localhost;				# 服务器地址
        # location  ~*^.+$ {                  # 请求的 url 过滤，正则匹配，~为区分大小写，~*为不区分大小写。
        location / {						# 请求 url
            root   html;					# 根目录
            index  index.html index.htm;	# 默认页面 （输入index.html 或 index.htm） 均可访问
            # deny 127.0.0.1;                 # 拒绝的ip
            # allow 172.18.5.54;              # 允许的ip
        }
		# 请求代理配置 通过该配置，访问nginx地址 http://localhost:9527/deer 的请求会被转发到 http://192.168.2.98:8899。
        location /deer/ {
            proxy_pass http://192.168.2.98:8899/;    # 添加 / 则会访问 http://192.168.2.98:8899
            # proxy_pass http://192.168.2.98:8899;     # 不加 / 则会访问 http://192.168.2.98:8899/deer
            # 设置代理头
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   REMOTE-HOST $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {				# 错误页面
            root   html;
        }
	}
}
